{
  "package_id": "my-gh-vikunja-task-authz-lab",
  "risk_family": "authorization",
  "expected_disposition": "refute",
  "synthetic": false,
  "authorized_for_local_research": true,
  "contains_real_user_data": false,
  "contains_secrets": false,
  "operator_notes": "GitHub-sourced public Vikunja (go-vikunja/vikunja) task object authz modeling package. Faithful model of GET/PUT/DELETE /tasks/{id} using Task.CanRead/CanUpdate/CanDelete which delegate to Project.CanRead/CanWrite (owner or permission). Researcher may use self-hosted Vikunja or static review only. Not a public multi-tenant attack package. No real secrets. Report submission blocked; upstream private security contact via README Security Reports.",
  "provenance": {
    "authorization_source": "public_github_open_source_plus_researcher_local_review",
    "in_scope_class": "public_source_self_hostable_oss",
    "code_kind": "public_vikunja_source_derived_local_modeling_excerpt",
    "upstream_project": "go-vikunja/vikunja",
    "upstream_url": "github.com/go-vikunja/vikunja",
    "upstream_files": [
      "pkg/models/tasks_permissions.go",
      "pkg/models/project_permissions.go",
      "pkg/models/tasks.go (ReadOne)",
      "README.md (Security Reports)"
    ],
    "version_pin": "v2.3.0",
    "security_contact": "README Security Reports -> vikunja.io contact security",
    "research_mode": "local_static_review_only",
    "live_validation_default": false,
    "report_submission_default": false
  },
  "inputs": [
    {"kind": "scope", "path": "inputs/scope.json"},
    {"kind": "policy", "path": "inputs/policy.md"},
    {"kind": "api", "path": "inputs/api.json"},
    {"kind": "har", "path": "inputs/traffic.har.json"},
    {"kind": "code", "path": "inputs/code.ts"}
  ]
}